{
  "name": "House of Judah Tester",
  "short_name": "House of Judah Tester",
  "start_url": "/HouseofJudahtester/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "CompressJPEG.Online_img(512x512).jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
